# impala-query

./: .gitignore  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/zx/soft/impala/query/controller/: ImpalaController.java
src/main/java/zx/soft/impala/query/core/: ImpalaConnection.java
src/main/java/zx/soft/impala/query/domain/: AccessList.java  AlertList.java  ClientList.java  QueryParameters.java  Weibo.java
src/main/java/zx/soft/impala/query/driver/: ImpalaQueryDriver.java
src/main/java/zx/soft/impala/query/server/: QueryServer.java
src/main/java/zx/soft/impala/query/service/: ImpalaService.java
src/main/java/zx/soft/impala/query/utils/: CustomObjectMapper.java
src/main/resources/: hive-connection.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml
